'''
Граф - это абстрактная структура данных, состоящая из вершин и ребер, 
которые соединяют эти вершины. Существует несколько способов хранения 
графа в памяти, наиболее популярные из которых - это список смежности 
и матрица смежности. Список смежности представляет собой массив 
списков, где каждый список содержит вершины, смежные с данной вершиной.
Этот метод хранения графа позволяет легко найти всех соседей для данной 
вершины, поскольку все смежные вершины уже хранятся в списке для 
этой вершины. Однако, добавление нового ребра может потребовать 
создания нового списка, что может занять некоторое время.

Матрица смежности - это двумерный массив, где элемент i, j равен 1, 
если существует ребро между вершинами i и j, и 0 в противном случае. 
Этот метод хранения графа  позволяет быстро определить 
наличие ребра между двумя вершинами, поскольку это можно сделать
за O(1) времени. Однако, для больших графов матрица смежности
может потребовать много памяти, поскольку она хранит информацию 
о каждом возможном ребре.

Оценка времени поиска всех соседей в списке смежности составляет
O(1) для каждой вершины, поскольку все смежные вершины уже
хранятся в списке для этой вершины. Оценка времени добавления ребра 
в список смежности составляет O(1), если список для данной вершины
уже существует, и O(n), если требуется создать новый список.
Оценка времени поиска всех соседей в матрице смежности составляет O(n),
поскольку для каждой вершины необходимо просмотреть 
все элементы в соответствующей строке или столбце. Оценка времени
добавления ребра в матрицу смежности составляет O(1), поскольку 
необходимо только установить соответствующий элемент в
матрице равным 1.

Оценка расходуемой памяти для списка смежности составляет O(n + m),
где n - количество вершин, а m - количество ребер. Оценка расходуемой
памяти для матрицы смежности составляет O(n^2), что может быть 
слишком много для больших графов.
'''