'''
Граф - это математическая структура, представленная в виде множества 
вершин и ребер, соединяющих эти вершины. Графы используются в различных
областях, таких как компьютерные науки, теория графов, социология, 
экономика и т.д.

Виды графов:

1. Ориентированные и неориентированные (порядок двух концов ребра не
существенен)
2. Пустой
3. Мультиграф - пары вершин соединены более чем одним ребром
4. Полный - из любой в любую по ребру из 1ой
5. Двудольный - можно раскрасить в 2 цвета - разбить на 2 подмножества
которые внутри не соединены
6. Эйлеров - есть цикл проходящий по всем ребрам 1 раз
7. Гамильтонов - есть цикл проходящий по всем вершинам 1 раз
8. Изоморфные - граф можно перенумеровать так, чтобы он был равен
другому
9. Планарный - можно изобразить на плоскости без пересечения ребер
10. Регулярный - степени вершин равны
11. Взвешенный - ребрам присвоены “веса” - какая то характеристика
12. Бинарный - степень вершин не больше 3

Деревья - это связный граф без циклов. В деревьях каждая вершина имеет 
только одного родителя, кроме корневой вершины, у которой нет родителя. 
Деревья используются в компьютерных науках для хранения данных и поиска 
информации. Связность - это свойство графа, означающее, что любые две 
вершины графа можно соединить путем. Если граф несвязный, то он состоит
из нескольких компонент связности.

Циклы - это путь в графе, который начинается и заканчивается в одной и
той же вершине. Если в графе есть циклы, то он называется циклическим.
Полные графы - это графы, в которых каждая вершина соединена с каждой
другой вершиной.

Ориентированный граф - граф, в котором каждое ребро имеет направление.
Ориентированные графы используются в теории сетей, анализе данных 
и других областях.
'''