'''
Алгоритм поиска цикла в графе при помощи обхода в глубину заключается в
следующем:

1. Выбираем произвольную вершину и помещаем ее в стек.
2. Пока стек не пуст, извлекаем из него вершину и проверяем ее смежные 
вершины.
3. Если смежная вершина еще не была посещена, помещаем ее в стек и 
продолжаем обход.
4. Если смежная вершина уже была посещена и она не является 
предшественником текущей вершины, значит, в графе есть цикл, и мы можем
его найти, используя информацию о предшественниках вершин.
5. Если все смежные вершины уже были обработаны, извлекаем текущую 
вершину из стека и продолжаем обход.
6. Если стек опустел, значит, циклов в графе нет.

Оценка по времени и памяти:
Алгоритм поиска цикла в графе при помощи обхода в глубину имеет 
сложность O(V+E), где V - количество вершин в графе, а E - количество 
ребер. В худшем случае алгоритм может посетить все вершины и ребра
графа, что приведет к использованию памяти O(V) для стека.

Если граф неориентированный, то для предотвращения повторного посещения 
вершин используется массив visited, который занимает O(V) памяти. Если 
же граф ориентированный, то для хранения информации о предшественниках 
вершин используется массив parent, который также занимает O(V) памяти.
Таким образом, алгоритм поиска цикла в графе при помощи обхода в глубину имеет
достаточно низкую сложность и не требует большого количества 
памяти для работы.
'''